# 이전값들에 "00" 붙이고 현재값들에 "1" 붙이면 끝
N = int(input())
d = [0] * (N + 2)
d[1] = 1
d[2] = 2

for i in range(3, N + 1):
    # 매 계산 때마다 나머지를 구한다. 이렇게 하면 최종 값을 나눈 것과 동일해진다.
    d[i] = (d[i-1] + d[i-2]) % 15746

print(d[N])